server {
    listen 80 default_server;
    server_name app.localhost;
    root /app;

    index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    # Don't allow direct access to PHP files in the secret directory.
    location ~ /secret/.*\.php$ {
        deny all;
        return 403;
    }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param HTTPS off;
	}

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}